#Conector por Wallet
spring.datasource.url=jdbc:oracle:thin:@ecotest_high?TNS_ADMIN=C:/\Users\carlo\Desktop\Proyectos\WalletTest

spring.datasource.username=ADMIN
spring.datasource.password=Fullstack004dTest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true