#Conector por Wallet
spring.datasource.url=jdbc:oracle:thin:@microservicio_high?TNS_ADMIN=C:/\Users\carlo\Desktop\Proyectos\Wallet

spring.datasource.username=ADMIN
spring.datasource.password=Fullstack004d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true